<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/objet-style.css' %}" />
    <title>{% block title %}Portail AB{% endblock %}</title>
    <style>
        @media print {
          /* Cacher les éléments inutiles lors de l'impression */
          iframe, .bg-blue-600, .text-center, button {
            display: none !important;
          }
      
          /* Optimisation du contenu principal pour l'impression */
          .container {
            margin: 0;
            padding: 0;
            width: 100%;
          }
      
          /* Styles spécifiques pour les éléments imprimés */
          body {
            font-size: 12px;
            color: #000;
          }
          
          /* Améliorer la lisibilité pour les sections */
          section {
            page-break-inside: avoid;
            margin-bottom: 20px;
          }
        }
      </style>
</head>
<body class="bg-gray-100">
  <header>
    <nav class="bg-blue-500 text-white text-lg font-bold py-3">
       <div class="container mx-auto flex items-center justify-between px-4">
          <a class="text-lg font-bold" href="{% url 'home' %}">
              <i class="fas fa-home"></i>
          </a>

          <!-- Bouton menu mobile (visible uniquement en mobile) -->
          <button id="menuToggle" class="lg:hidden text-white focus:outline-none">
             <span class="fas fa-bars"></span>
          </button>

          <!-- Menu Responsive -->
          <div id="menu" class="hidden flex flex-col lg:flex lg:flex-row lg:space-x-4 lg:relative lg:top-0 lg:w-auto absolute top-14 left-0 w-full bg-blue-500 text-white shadow-md py-2 lg:py-0">
             <a class="py-2 px-4 hover:bg-blue-600 block rounded-lg" href="{% url 'objets:tableau_bord' %}">📊 Tableau de Bord</a>
             <a class="py-2 px-4 hover:bg-blue-600 block rounded-lg" href="{% url 'objets:liste_objets' %}">🛍️ Objets</a>
             <a class="py-2 px-4 hover:bg-blue-600 block rounded-lg" href="{% url 'documents:liste_documents' %}">📄 Documents</a>
             <a class="py-2 px-4 hover:bg-blue-600 block rounded-lg" href="{% url 'photos:gallery_list' %}">📷 Photos</a>
             <a class="py-2 px-4 hover:bg-blue-600 block rounded-lg" href="{% url 'recettes:recettes' %}">🍽️ Cuisine</a>
             <a class="py-2 px-4 hover:bg-blue-600 block rounded-lg" href="{% url 'admin:index' %}" target="_blank">⚙️ Gestion des données</a>       
          </div>

          <!-- Profil utilisateur -->
          <div class="flex items-center space-x-4">
            <div class="text-white font-bold">{{ user.username }}</div>
            <div class="relative group">
                <a class="text-white hover:text-gray-300" id="navbarDropdown" href="#" role="button">
                    <i class="fas fa-user fa-fw"></i>
                </a>
                <ul class="absolute right-0 mt-2 w-48 bg-white shadow-lg rounded-md opacity-0 group-hover:opacity-100 transition-opacity">
                    <li><a href="{% url 'login' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Se connecter</a></li>
                    <li>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="block w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100">Se déconnecter</button>
                        </form>
                    </li>
                </ul>
            </div>
          </div>
       </div>
    </nav>
 </header>

<main class="container mx-auto p-4">
    {% block content %}
    {% endblock %}
</main>

<footer class="text-center py-4 bg-gray-200 mt-8">
    <p>© 2025 Portail AB</p>
</footer>

<script src="{% static 'js/fontawesome-all.min.js' %}"></script>
<script>
    document.getElementById('menuToggle').addEventListener('click', function() {
        let menu = document.getElementById('menu');
        menu.classList.toggle('hidden');
    });
</script>
</body>
</html>
